{
  "name": "blog-adonis",
  "version": "0.1.0",
  "description": "Experimental blog project for learning purposes",
  "author": "Csaba Nagy",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "start:server": "cd packages/server && pnpm dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "eslint": "^8.21.0",
    "typescript": "^4.7.4"
  }
}
